server.port=9001
spring.application.name=001-consumer
spring.cloud.nacos.server-addr= localhost:8848
##¼à¿ØµÄ¶Ëµã
#management.endpoints.web.exposure.include=*
server-url.nacos-user-service=http://001-provider/
